SSLProxyEngine on
SSLProxyVerify none

ProxyRequests Off
<Proxy *>
   Order deny,allow
   Allow from all
</Proxy>



ProxyPass  /hiv-dskernel http://192.168.3.13:2008/hiv-dskernel
ProxyPassReverse  /hiv-dskernel http://192.168.3.13:2008/hiv-dskernel
