var.root = "/home/hiv-dskernel/hiv-dskernel/"
server.modules = ( "mod_cgi" ,"mod_access", "mod_accesslog")
server.document-root = root
server.port = 2008
server.errorlog            = root+"/error.log"
accesslog.filename         = root+"/access.log"
cgi.assign = ( "/hiv-dskernel/Classifier.cgi" => "")
index-file.names = ("Classifier.cgi")
